apiVersion: v1
kind: Namespace
metadata:
  name: ibmcloud-operators
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-functions-operator
  namespace: ibmcloud-operators
spec:
  selector:
    app: cloud-functions-operator
  ports:
  - port: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-functions-operator
  namespace: ibmcloud-operators
  labels:
    app: cloud-functions-operator
spec:
  selector:
    matchLabels:
      app: cloud-functions-operator
  template:
    metadata:
      labels:
        app: cloud-functions-operator
    spec:
      containers:
      - command:
        - /root/manager
        image: ibmcom/openwhisk-operator:latest
        name: manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      serviceAccountName: cloud-functions-operator
      terminationGracePeriodSeconds: 10
