apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Function
metadata:
  name: myfunction
spec:
  codeURI: https://raw.githubusercontent.com/apache/incubator-openwhisk-catalog/master/packages/utils/echo.js
  runtime: nodejs:6
  parameters:
  - name: message
    value: Hello World
status:
  message: Deploying
