apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-functions-operator
  namespace: ibmcloud-operators
  labels:
    app: cloud-functions-operator
spec:
  selector:
    matchLabels:
      app: cloud-functions-operator
  template:
    metadata:
      labels:
        app: cloud-functions-operator
    spec:
      containers:
      - command:
        - /root/manager
        image: local/cloud-functions-operator
        name: manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      serviceAccountName: cloud-functions-operator
      terminationGracePeriodSeconds: 10
