apiVersion: openwhisk.seed.ibm.com/v1beta1
kind: Function
metadata:
  name: myfunction
  namespace: default
spec:
  codeURI: https://raw.githubusercontent.com/apache/incubator-openwhisk-catalog/master/packages/utils/echo.js
  runtime: nodejs:6
  parameters:
  - name: message
    value: "Hello"